class name app.NoteListAppApiServer header extends jk.server.web.WebServer public
{
	import jk.lang
	import jk.http.server
	import jk.server.web
	ctor
	func initializeServer(server as jk.http.server.HTTPServer) override as bool
	func initializeApplication override as bool
}
class name app.NoteListAppApiHandler header extends jk.http.worker.HTTPRPCRouter public
{
	import jk.lang
	import jk.http.worker
	import jk.http.client
	ctor
	class name NoteRequest header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static static
	{
		import jk.json
		ctor
		func setIdValue(value as int) as app.NoteListAppApiHandler.NoteRequest
		func getIdValue as int
		func setId(value as jk.lang.IntegerObject) as app.NoteListAppApiHandler.NoteRequest
		func getId as jk.lang.IntegerObject
		func setNote(value as string) as app.NoteListAppApiHandler.NoteRequest
		func getNote as string
		func setDescription(value as string) as app.NoteListAppApiHandler.NoteRequest
		func getDescription as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.NoteListAppApiHandler.NoteRequest
		func forJsonObject(o as object) static as app.NoteListAppApiHandler.NoteRequest
	}
	func getDatabase as app.NoteListAppDatabase
	func postProcess(req as jk.http.worker.HTTPWorkerRequest, resp as jk.http.worker.HTTPWorkerResponse) override
	func initRoutes override
}
class name app.NoteListAppDatabase header public
{
	import jk.lang
	import jk.log
	import jk.sqlite
	import jk.mysql
	import jk.sql
	import jk.env
	import jk.time
	ctor
	class name Notelist header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static static
	{
		import jk.json
		ctor
		func setIdValue(value as int) as app.NoteListAppDatabase.Notelist
		func getIdValue as int
		func setId(value as jk.lang.IntegerObject) as app.NoteListAppDatabase.Notelist
		func getId as jk.lang.IntegerObject
		func setNote(value as string) as app.NoteListAppDatabase.Notelist
		func getNote as string
		func setDescription(value as string) as app.NoteListAppDatabase.Notelist
		func getDescription as string
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.NoteListAppDatabase.Notelist
		func forJsonObject(o as object) static as app.NoteListAppDatabase.Notelist
	}
	var NOTELIST public static const as string
	func forContext(ctx as jk.log.LoggingContext) static as app.NoteListAppDatabase
	func updateTable(table as jk.sql.SQLTableInfo)
	func updateTables
	func addNote(notelist as app.NoteListAppDatabase.Notelist) as app.NoteListAppDatabase.Notelist
	func updateNote(id as string, notelist as app.NoteListAppDatabase.Notelist) as bool
	func getNote as jk.lang.DynamicMap
	func deleteNote(id as string) as bool
	func close
	func getDb as jk.mysql.MySQLDatabase #getterMethod
	func setDb(v as jk.mysql.MySQLDatabase) as app.NoteListAppDatabase #setterMethod
}
class name app.NoteListAppConfig header public
{
	import jk.lang
	import jk.env
	import jk.http.server.cors
	ctor
	func getAllowedOrigins as array
	func getCorsUtil as jk.http.server.cors.HTTPServerCORSUtil
}
